<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Método Urso</title>
    <style>
        .background {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #DBD9D0;
        }

        .color1 {
            color: #fa6900;
        }

        .color2 {
            color: #4b4b4b;
        }

        .color3 {
            color: #969696;
        }

        .color4 {
            background-color: #E6E4E0;
        }

        .color5 {
            background-color: #fa6900;
        }

        .color1, .color2, .color3 {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="flex flex-col items-center justify-center text-center h-screen w-screen background">
        <div class="grid grid-cols-12">
            <div class="col-span-12 lg:col-span-6 lg:col-start-4 rounded-2xl mx-3 px-5 py-10 color4">
                <p class="text-3xl lg:text-5xl font-bold color1">Tudo Pronto!</p>
                <p class="text-sm md:text-sm lg:text-base font-medium my-3 color2">Clique no botão abaixo para o ver o <br><strong>vídeo explicativo</strong></p>
                <button class="rounded-full px-12 py-2 color5"><a class="text-3xl md:text-3xl lg:text-4xl text-white font-bold color3" href="https://metodourso.fun/">CONTINUAR</a></button>
            </div>
            <div class="col-span-12 lg:col-span-6 lg:col-start-4 mx-5 mb-24">
                <p class="text-xs lg:text-sm font-medium my-5 color3">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
            </div>
        </div>
    </div>
</body>
</html>